REACT_APP_API_KEY=AIzaSyA6TBMRU4y9wbClKmjZt81cXbA0vaOvEEU
REACT_APP_AUTH_DOMAIN=fir-tutorial2-804fe.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-tutorial2-804fe.firebaseio.com
REACT_APP_PROJECT_ID=fir-tutorial2-804fe
REACT_APP_STORAGE_BUCKET=fir-tutorial2-804fe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=133418802871